/*========== Vars ==========*/
:root{
    /*========== Primary colors ==========*/
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    /*========== Primary colors trasnparecy==========*/
    --light-red-trasnparecy: hsla(0, 100%, 67%, .05);
    --orangey-yellow-trasnparecy: hsla(39, 100%, 56%, .05);
    --green-teal-trasnparecy: hsla(166, 100%, 37%,.05);
    --cobalt-blue-trasnparecy: hsla(234, 85%, 45%, .05);

    /*========== Gradient colors ==========*/
    --light-slate-blue-background: hsl(252, 100%, 67%);
    --tight-royal-blue-background-: hsl(241, 81%, 54%);

    --violet-blue-circle: hsla(256, 72%, 46%, 1);
    --persian-blue-circle: hsla(241, 72%, 46%, 0);
    
    /*========== Neutral colors ==========*/
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
    --grey-color: hsl(0, 0%, 62%);

    /*========== Typograghy ==========*/
    --normal-font-weight: 400;
    --semi-normal-font-weight: 500;
    --medium-font-weight: 700;
    --bold-font-weight: 800;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 18px;
}
/*========== Global ==========*/
.results-container,
.summary-container{
    padding: 1rem 2rem;
}
.summary-item__title,
.summary-item__value,
.summary-item__value span{
    font-size: .9rem;
}

/*========== Body ==========*/
body{
    background-color: var(--white);
    width: 100%;
    height: 100dvh;
}
/*========== Main ==========*/
.main-container{
    max-width: 100%;
    display: flex;
    justify-content: center;
}
/*========== Card ==========*/
.card-container{
    max-width: 375px;
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    box-shadow: 30px 30px 50px var(--pale-blue);
}
/*========== Card Result ==========*/
.results-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:linear-gradient(185deg, var(--light-slate-blue-background), var(--tight-royal-blue-background-));
    color: var(--light-lavender);
    border-radius: 0 0 2rem 2rem;
}
.result-description{
    text-align: center;
}
.results-title{
    font-weight: var(--medium-font-weight);
    margin-top: .3rem;
    margin-bottom: 1.6rem;
    font-weight: var(--bold-font-weight);
}
.results-progress{
    width: 150px;
    height: 150px;
    display: flex;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, var(--violet-blue-circle), var(--persian-blue-circle));
}
.results-progress__actual{
    color: var(--white);
    font-weight: var(--bold-font-weight);
    font-size: 3rem;
    margin-bottom: .2rem;
}
.reslts-progress__goal{
    font-size: .9rem;
    font-weight: var(--medium-font-weight);
}
.result-subtitle{
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: var(--semi-normal-font-weight);
    color: var(--white);
    margin-bottom: .5rem;
}
.result-description{
    font-size: .9rem;
    margin-bottom: 1.3rem;
    padding: 0 1rem;
}
/*========== Card Summary ==========*/
.summary-title{
    font-size: 1.1rem;
    font-weight: var(--bold-font-weight);
    color: var(--dark-gray-blue);
    margin-bottom: 1.5rem;
}
.summary-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
}
.icon-title{
    display: flex;
    justify-content: center;
}
/*========== Summary items ==========*/
.summary-container__items{
    margin-bottom: 1.5rem;
}
.summary-item__title{
    font-weight: var(--bold-font-weight);
    margin-left: .7rem;
}
.summary-item__value{
    color: var(--grey-color);
    font-weight: var(--medium-font-weight)
}
.summary-item__value span{
    color: var(--dark-gray-blue);
    font-weight: var(--bold-font-weight);
}
.red{
    background-color: var(--light-red-trasnparecy);
}
.red > .icon-title > .summary-item__title{
    color: var(--light-red);
}
.yellow{
    background-color: var(--orangey-yellow-trasnparecy);
}
.yellow > .icon-title > .summary-item__title{
    color: var(--orangey-yellow);
}
.green{
    background-color: var(--green-teal-trasnparecy);
}
.green > .icon-title > .summary-item__title{
    color: var(--green-teal);
}
.blue{
    background-color: var(--cobalt-blue-trasnparecy);   
}
.blue > .icon-title > .summary-item__title{
    color: var(--cobalt-blue);
}
/*========== Summary buttom ==========*/
.summary-buttom{
    width: 100%;
    height: 3rem;
    color: var(--white);
    font-weight: var(--medium-font-weight);
    background-color: var(--dark-gray-blue);
    border: none;
    border-radius: 50px;
    margin-bottom: 1rem;
}
.summary-buttom:hover{
    background:linear-gradient(180deg, var(--light-slate-blue-background), var(--tight-royal-blue-background-));
}
/*========== Media queries ==========*/
/*========== Desktop ==========*/
@media screen and (min-width: 768px){
    .main-container{
        height: 100dvh;
        align-items: center;
    }
    .card-container{
        max-width: 650px;
        display: flex;
        flex-direction: row;
    }
    .results-container{
        width: 750px;
        padding: 1rem;
        justify-content: space-evenly;
        border-radius: 2rem;
    }
    .results-progress{
        width: 170px;
        height: 170px;
    }
    .summary-container{
        width: 800px;
    }
}